SKIP_PREFLIGHT_CHECK=true
API_KEY=AIzaSyAr4440jkaTsKxDhec4YeA-ibH1lAlg7i0
AUTH_DOMAIN=conquer2-1a6e0.firebaseapp.com
DATABASE_URL=https://conquer2-1a6e0.firebaseio.com
PROJECT_ID=conquer2-1a6e0
STORAGE_BUCKET=conquer2-1a6e0.appspot.com
MESSAGE_SENDER_ID=4148423066
APP_ID=1=148423066=eb=b036d258b813366887223
MEASUREMENT_ID=G-ZWEKHYHME4
GENERATE_SOURCEMAP=false
